# crypto-viewer-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linh/cryptoviewer2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linh/cryptoviewer2/device/notification/: NotificationManagerImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linh/cryptoviewer2/: CryptoViewerApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/linh/cryptoviewer2/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/linh/cryptoviewer2/data/mapper/: GetCoinResponseToCoinMapper.kt  GetCoinsMarketDataResponseToCoinMarketDataMapper.kt  Mapper.kt  SearchResponseToSearchResultMapper.kt
app/src/main/java/com/linh/cryptoviewer2/data/repository/: CoinRepositoryImpl.kt  SearchRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/linh/cryptoviewer2/device/: ConnectivityService.kt  ConnectivityServiceImpl.kt
app/src/main/java/com/linh/cryptoviewer2/device/di/: DeviceModule.kt
app/src/main/java/com/linh/cryptoviewer2/device/notification/: NotificationManagerImpl.kt
app/src/main/java/com/linh/cryptoviewer2/device/work/: WorkRequestManagerImpl.kt
app/src/main/java/com/linh/cryptoviewer2/domain/device/: NotificationManager.kt  WorkRequestManager.kt
app/src/main/java/com/linh/cryptoviewer2/domain/model/: Coin.kt  CoinMarketData.kt  ConnectivityState.kt  FiatCurrency.kt  PriceChangePercentage.kt  SearchResult.kt  Watchlist.kt
app/src/main/java/com/linh/cryptoviewer2/domain/repository/: CoinRepository.kt  SearchRepository.kt  WatchlistRepository.kt
app/src/main/java/com/linh/cryptoviewer2/domain/usecase/: AddCoinToWatchlistUseCase.kt  GetCoinMarketDataUseCase.kt  GetCoinUseCase.kt  GetConnectivityStateUseCase.kt  RemoveCoinFromWatchlistUseCase.kt  SearchUseCase.kt
app/src/main/java/com/linh/cryptoviewer2/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/linh/cryptoviewer2/presentation/components/: CoinGeckoAttribution.kt  CoinItem.kt
app/src/main/java/com/linh/cryptoviewer2/presentation/di/: PresentationModule.kt  PresentationModuleBindings.kt
app/src/main/java/com/linh/cryptoviewer2/presentation/home/: HomeScreen.kt  HomeViewModel.kt  SearchResultItem.kt
app/src/main/java/com/linh/cryptoviewer2/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/linh/cryptoviewer2/presentation/navigation/: NavigationDestination.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/linh/cryptoviewer2/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/linh/cryptoviewer2/presentation/util/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/linh/cryptoviewer2/presentation/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/linh/cryptoviewer2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/linh/cryptoviewer2/util/: Mapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stonks_emoji.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/linh/cryptoviewer2/: ExampleUnitTest.kt
app/src/test/java/com/linh/cryptoviewer2/utils/: BaseServiceTest.kt  GetJson.kt  TestHelper.kt
app/src/test/resources/: get_binancecoin_success.json  get_coins_market_data.json  search.json
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
